# IronGeekNode

./: README.md  eagle-project.sln
eagle.cli/: Helper.cs  Program.cs  Settings.cs  eagle.cli.csproj  packages.config  protocol.json
eagle.cli/Consensus/: ConsensusWithPolicy.cs  Policy.cs  PolicyLevel.cs
eagle.cli/Network/RPC/: RpcServerWithWallet.cs
eagle.cli/Services/: ConsoleServiceBase.cs
eagle.cli/Shell/: Coins.cs  MainService.cs
